<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/assets/css/main.css">

        <!-- <h1 class="post-headline">GODWIN Nwalozie</h1> 
        <h3 class="post-description">Data is oxygen of business</h3> -->

        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>

    </head>

    <body>
        <main>
            
          
      <a href="/">
        <img src="/assets/images/godwin.gif" alt="">
      </a>


          <br>
          <img src="/assets/images/modern.png"> 
      
        <div style="line-height:110%;">
        <br>
    </div>

<div class="links scroll">
        <a href="/">Profile</a>

        <a href="/resume/">Resume</a>

        <!-- <a href="/pr/">Projects</a> -->

        <a href="/blog/">Hands-on</a>
        <!-- <a href="/archive/">Archive</a> -->
</div>

        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Exploratory Data Analysis - My Uber🚘 Ride History from unstructured data | GODWIN Nwalozie</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="Exploratory Data Analysis - My Uber🚘 Ride History from unstructured data">
<meta property="og:locale" content="en_US">
<meta name="description" content="This exercise was born out of curiosity. 🤔 I drive a lot, but I was curious to find out how much money I had spent, and what time of day had the most rides on Uber, since my first ride in December 2016.">
<meta property="og:description" content="This exercise was born out of curiosity. 🤔 I drive a lot, but I was curious to find out how much money I had spent, and what time of day had the most rides on Uber, since my first ride in December 2016.">
<link rel="canonical" href="https://godwinn.me//blog/2022/uber-ride/">
<meta property="og:url" content="https://godwinn.me//blog/2022/uber-ride/">
<meta property="og:site_name" content="GODWIN Nwalozie">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-05-20T00:00:00+01:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Exploratory Data Analysis - My Uber🚘 Ride History from unstructured data">
<meta name="twitter:site" content="@">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-20T00:00:00+01:00","datePublished":"2022-05-20T00:00:00+01:00","description":"This exercise was born out of curiosity. 🤔 I drive a lot, but I was curious to find out how much money I had spent, and what time of day had the most rides on Uber, since my first ride in December 2016.","headline":"Exploratory Data Analysis - My Uber🚘 Ride History from unstructured data","mainEntityOfPage":{"@type":"WebPage","@id":"https://godwinn.me//blog/2022/uber-ride/"},"url":"https://godwinn.me//blog/2022/uber-ride/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href="site.webmanifest%22">


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>

            <article>
                <p></p>

<h1 class="post-headline">Exploratory Data Analysis - My Uber🚘 Ride History from unstructured data</h1>
<p class="meta"><small>May 20, 2022</small></p>

<p>This exercise was born out of curiosity. 🤔
I drive a lot, but I was curious to find out how much money I had spent, and what time of day had the most rides on Uber, since my first ride in December 2016.</p>

<p>However, according to Uber’s policy, only the past 30 days’ worth of ride history data can be provided.</p>

<hr>

<p><br></p>

<p>Link to notebook on github <a href="https://github.com/godwinnwalozie/uber-ride-exploratory-data-analysis" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&amp;logo=github&amp;logoColor=white" alt="github"></a></p>

<p><br></p>
<hr>

<h3 id="1-getting-my-uber-ride-data-or-the-trip-history-from-uber-online">(1) Getting my Uber ride data or the trip history from Uber online.</h3>

<ol>
  <li>
    <blockquote>
      <p>So I logged on to my uber <a href="https://auth.uber.com/v2/?breeze_local_zone=dca11&amp;next_url=https%3A%2F%2Fmyprivacy.uber.com%2Fprivacy%2Fexploreyourdata%2Fdownload&amp;state=x-mTnK1mYTvzj53uHPheK7nBXagwNslhm-ArvozvDx8%3D" target="_blank" rel="noopener noreferrer">account online</a></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>After login, click the Trips tab.</p>
    </blockquote>
  </li>
</ol>

<!-- Example modified from [here](http://www.unexpected-vortices.com/sw/rippledoc/quick-markdown-example.html){:target="_blank"}. -->

<!-- <img src="/assets/images/uber_trip_project1.png"/>  -->
<p><img src="/assets/images/uber_trip_project1.png" alt="My Image" height="300px" width="550px"></p>

<p><br></p>
<hr>

<h3 id="2-copying-the-data-and-pasting-into-excel">(2) Copying the data and pasting into excel</h3>
<ol>
  <li>
    <blockquote>
      <p>Then select to highlight your report from top to botton.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Copy this and paste in an excel workbook. Save as csv file format.</p>
    </blockquote>
  </li>
</ol>

<p><img src="/assets/images/uber_trip_project2.png" alt="My Image" height="370px" width="750px"></p>

<p><br></p>
<hr>

<h3 id="3-importing-with-pandas">(3) Importing with pandas</h3>
<ol>
  <li>
    <blockquote>
      <p>Import with pandas into your IDE or prefered code editor such as Jupyter notebook or Visual Studio code pandas. Here I am using VSC.</p>
    </blockquote>
  </li>
</ol>

<p><img src="/assets/images/uber_trip_project3.png" alt="My Image" height="370px" width="750px"></p>

<p>You will get a dataframe that has a single column, unstructured data lumped together.
<img src="/assets/images/uber_trip_project4.png" alt="My Image" height="370px" width="750px"></p>

<p><br></p>
<hr>

<h3 id="4-preprocessing-data-to-get-the-needed-features">(4) Preprocessing data to get the needed features.</h3>
<ol>
  <li>
    <blockquote>
      <p>You will have to apply all forms of preprocessing methods, looping through the column to extract the required features.</p>
    </blockquote>
  </li>
</ol>

<p>This was my final dataframe. The 0.00 km and NGN0.00 (Nigerian Naira) indicates cancelled trips.</p>

<p><img src="/assets/images/uber_trip_project5.png" alt="My Image" height="370px" width="750px"></p>

<p><br></p>
<hr>

<h2 id="5-findings-from-data-exploration-and-analysis">(5) Findings from data exploration and analysis</h2>
<ul>
  <li>I have booked a total of  433 trips on Uber mobile app (Dec 16, 2016 - August 30 ,2022)</li>
  <li>About 208 completed trips and 227 cancelled :-)</li>
</ul>

<p>Spent N322,000 Nigerian Naira so far == USD 631 , by todays exhange rate<br>
<img src="/assets/images/uber_trip_project9.png" alt="My Image" height="220px" width="700px"></p>

<p><img src="/assets/images/uber_trip_project8.png" alt="My Image" height="370px" width="750px"></p>

<hr>

<p>I have done more trips diring the morning and night 
<img src="/assets/images/uber_trip_project6.png" alt="My Image" height="370px" width="750px"></p>

<hr>

<p>Price and distance are positively(high) correlated
<img src="/assets/images/uber_trip_project7.png" alt="My Image" height="370px" width="750px"></p>

<p><br></p>

<p align="center">
<iframe title="powerbi_uber - Page 1" width="1024" height="612" src="https://app.powerbi.com/view?r=eyJrIjoiMGFiMTY1NTAtOGViYS00MjE4LTk2YWQtOTc0ZGRhMGRmN2ZiIiwidCI6ImE1ZTFkNzU0LTJhY2QtNDc3Zi1iMDM5LTQ0MzRlODRhYThmYyJ9" frameborder="0" allowfullscreen="true"></iframe>
</p>

<hr>

<h3 id="6-short-video-illustrating-the-steps">(6) Short video illustrating the steps</h3>
<p>This short video will give you a glimpse on the preprocessing steps to final dataframe</p>
<video width="800" controls="controls">
  <source src="/assets/images/uber_ride_history.mp4"></source>
</video>

<p><br></p>
<h1 id="thank-you-for-your-time-">Thank you for your time 🙏</h1>


<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <!-- <small> &copy; GODWIN Nwalozie | 2023 | +234 8037611922 -->
              <small> Godwin Nwalozie @2023 
                    
                    <!-- <a target="_blank" href="https://github.com/jitinnair1/gradfolio/">Gradfolio</a>  -->
                     | Last updated on 22 October 2023
            </small>
          </p>

        <div class="rounded-social-buttons">
<a title="" class="social-button email" itemprop="email" href="mailto:%67%6F%64%77%69%6E.%6E%77%61%6C%6F%7A%69%65@%67%6D%61%69%6C.%63%6F%6D" target="_blank">
<i class="far fa-envelope"></i>
</a><a title="" class="social-button linkedin" href="https://www.linkedin.com/in/godwinnwalozie" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-linkedin"></i>
</a><a title="" class="social-button github" href="https://www.github.com/godwinnwalozie" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-github"></i>
</a><a title="" class="social-button researchgate" href="https://www.kaggle.com/godwinnwalozie" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-kaggle"></i>
</a><a title="" class="social-button twitter" href="https://www.twitter.com/godwinnwalozie" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-twitter"></i>
</a>
</div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>



<!-- # custom bodey background -->


  <html>
    <head>
    <style>
    body {
      background-image: url('/assets/images/bkg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;   
    }
    </style>
    </head>

    </html 