<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/assets/css/main.css">

        <!-- <h1 class="post-headline">GODWIN Nwalozie</h1> 
        <h3 class="post-description">Data is oxygen of business</h3> -->

        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>

    </head>

    <body>
        <main>
            
          
      <a href="/">
        <img src="/assets/images/godwin.gif" alt="">
      </a>


          <br>
          <img src="/assets/images/role.gif"> 
      
        <div style="line-height:110%;">
        <br>
    </div>

<div class="links scroll">
        <a href="/">Profile</a>

        <a href="/resume/">Resume</a>

        <!-- <a href="/pr/">Projects</a> -->

        <a href="/blog/">Hands-on</a>
        <!-- <a href="/archive/">Archive</a> -->
</div>

        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GODWIN Nwalozie | Data is oxygen of business</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="GODWIN Nwalozie">
<meta property="og:locale" content="en_US">
<meta name="description" content="Data is oxygen of business">
<meta property="og:description" content="Data is oxygen of business">
<link rel="canonical" href="http://localhost:4000/blog/">
<meta property="og:url" content="http://localhost:4000/blog/">
<meta property="og:site_name" content="GODWIN Nwalozie">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="GODWIN Nwalozie">
<meta name="twitter:site" content="@">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Data is oxygen of business","headline":"GODWIN Nwalozie","url":"http://localhost:4000/blog/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href="site.webmanifest%22">


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>

            <article>
                <div style="line-height:100%;">
  <br>
</div>


<img src="/assets/images/syntx.gif"> 

<div style="line-height:100%;">
  <br>
</div>


<div style="text-align:left; font-family:  Helvetica, sans-serif; font-size: 27px; 
  color: #111010; font-weight:600">
My data analytics and visualization playground.
</div>


<div style="line-height:50%;">
  <br>
</div>

<a href="https://alytix.info" target="_blank" rel="noopener noreferrer">
  <img src="/assets/images/top-logo.gif" width="150" alt="">
</a>

<hr>


<div style="text-align:left; font-family:  Helvetica, sans-serif; font-size: 27px; 
  color: #111010; font-weight:600">
My kaggle - machine learning models with codes
</div>

<div style="line-height:50%;">
  <br>
</div>

<a href="https://www.kaggle.com/godwinnwalozie/code" target="_blank" rel="noopener noreferrer">
  <img src="/assets/images/kaggle.png" width="120" alt="">
</a>



<hr>

<div class="article-list">
  
    <h2><a href="/blog/2022/nigeria-election/">Nigeria 2023 Presidential Election Twitter Sentiment Analysis with Python</a></h2>
    <!-- <p>The Nigerian presidential elections is scheduled for February 2023, and much is being said on Twitter, with authors expressing their preferences for candidates and their sentiments. Today, microblogging tools such as twitter has grown to be a very popular that communication medium, allowing millions of internet users share their opinions on related issues.
</p>   -->
    <p></p>
<p>The Nigerian presidential elections is scheduled for February 2023, and much is being said on Twitter, with authors expressing their preferences for candidates and their sentiments. Today, microblogging tools such...</p>
    <hr>

  
    <h2><a href="/blog/2022/hr-employee-engagement/">HR Operations - Intelligent 🧠 HR 𝐄𝐧𝐠𝐚𝐠𝐞𝐦𝐞𝐦𝐞𝐧𝐭 𝐰𝐢𝐭𝐡 𝐌achine 𝐋earning</a></h2>
    <!-- <p>Here I showcased a ML model with KMeans clustering that analyzes an engagement surevy to determine level of employee sentiment and dissatisfaction from engagement survey.This analysis revealed five clusters and about seven areas which could lead to attrition.
</p>   -->
    <p></p>
<p>Here I showcased a ML model with KMeans clustering that analyzes an engagement surevy to determine level of employee sentiment and dissatisfaction from engagement survey.This analysis revealed five clusters and...</p>
    <hr>

  
    <h2><a href="/blog/2022/cx-sentiment/">Customer Ex.👨‍👨‍👦‍👦  - Sentiments Analysis of tweets with Natural Language Processing</a></h2>
    <!-- <p>Tweets were extracted, analyzed and classified based on user sentiments into negative , neutral or positive. This model can assist the Customer Success or product teams to easily determine if a product is doing well or in need of improvement. Are customers happy with price, quality of service e.t.c ?


</p>   -->
    <p></p>
<p>Tweets were extracted, analyzed and classified based on user sentiments into negative , neutral or positive. This model can assist the Customer Success or product teams to easily determine if...</p>
    <hr>

  
    <h2><a href="/blog/2022/marketing-promotions/">Marketing Operations 🛒customer segmentation with Machine Learning.</a></h2>
    <!-- <p>Customer success is an essential component of a valuable organization. This machine learning model utilizes KMeans unsupervised algorithm to determine the various customer groups with the help of existing customer data. Based on that, customers can be provided with discounts, offers, promo codes etc.


</p>   -->
    <p></p>
<p>Customer success is an essential component of a valuable organization. This machine learning model utilizes KMeans unsupervised algorithm to determine the various customer groups with the help of existing customer...</p>
    <hr>

  
    <h2><a href="/blog/2022/uber-ride/">Exploratory Data Analysis - My Uber🚘 Ride History from unstructured data</a></h2>
    <!-- <p>This exercise was born out of curiosity. 🤔
I drive a lot, but I was curious to find out how much money I had spent, and what time of day had the most rides on Uber, since my first ride in December 2016.
</p>   -->
    <p></p>
<p>This exercise was born out of curiosity. 🤔 I drive a lot, but I was curious to find out how much money I had spent, and what time of day...</p>
    <hr>

  
    <h2><a href="/blog/2022/fitbit/">Exploratory Data Analysis (BI) - activities 🏃from my fitbit device</a></h2>
    <!-- <p>This is a personal exploratory data analysis of activities from my fitbit, to develop a dashboard with Powerbi that I could refresh each time I wish to check my ativities. At the end I found a couple of insights that could improve my fitness and health status.





Link to notebook on github 


</p>   -->
    <p></p>
<p>This is a personal exploratory data analysis of activities from my fitbit, to develop a dashboard with Powerbi that I could refresh each time I wish to check my ativities....</p>
    <hr>

  
    <h2><a href="/blog/2022/bmi-calc/">Simple bmi ⚖️ (Body Mass Index) Calculator with Python</a></h2>
    <!-- <p>A simple bmi calculator hosted on streamlit cloud. The Body Mass Index (BMI) calculates a person’s weight in relation to their height. It is not a precise assessment of a person’s total body fat, more of an indicative. The majority of the time, total body fat and BMI are correlated. This implies that a person’s total body fat increases together with their BMI score.
</p>   -->
    <p></p>
<p>A simple bmi calculator hosted on streamlit cloud. The Body Mass Index (BMI) calculates a person’s weight in relation to their height. It is not a precise assessment of a...</p>
    <hr>

  

</div>

<!-- pagination -->

            </article>
        </main>

        <footer>
          <p class="copy">
            <!-- <small> &copy; GODWIN Nwalozie | 2022 | +234 8037611922 -->
              <small> Godwin Nwalozie @2022 
                    
                    <!-- <a target="_blank" href="https://github.com/jitinnair1/gradfolio/">Gradfolio</a>  -->
                     | Last updated on 24 October 2022
            </small>
          </p>

        <div class="rounded-social-buttons">
<a title="" class="social-button email" itemprop="email" href="mailto:%67%6F%64%77%69%6E.%6E%77%61%6C%6F%7A%69%65@%67%6D%61%69%6C.%63%6F%6D" target="_blank">
<i class="far fa-envelope"></i>
</a><a title="" class="social-button linkedin" href="https://www.linkedin.com/in/godwinnwalozie" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-linkedin"></i>
</a><a title="" class="social-button github" href="https://www.github.com/godwinnwalozie" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-github"></i>
</a><a title="" class="social-button researchgate" href="https://www.kaggle.com/godwinnwalozie" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-kaggle"></i>
</a><a title="" class="social-button twitter" href="https://www.twitter.com/godwinnwalozie" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-twitter"></i>
</a>
</div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>



<!-- # custom bodey background -->


  <html>
    <head>
    <style>
    body {
      background-image: url('/assets/images/bkg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;   
    }
    </style>
    </head>

    </html 